{
  "name": "webserver",
  "version": "1.0.0",
  "description": "Express JS webserver",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js -e hbs,js"
  },
  "author": "Kretz",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "hbs": "^4.1.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
